lang=Change Lang
GoToBoard=Go To Board
SignUp=Sign Up
Login=Login
Logout=Logout
Name=Name
ID=ID
PW=PW
Welcome=Welcome
SingUpSuccess=Sing Up is Success
Error=ERROR!
Sorry=Sorry!
Hello=Hello
GoHome=Go Home
GoodBye=GoodBye
SeeNT=See You Next Time!
GoToBoardList=Go To BoardList
UserList=User List
AddUser=Add User
ModifyUser=Modify User
DeleteUser=Delete User
FindUser=Find User
AfterId=After ID
AfterPw=After PW
AfterTitle=After Title
AfterContent=After Content
PostBoard=Post Board
Title=Title
Content=Content
userId=userID
ModifyBoard=Modify Board
DeleteBoard=Delete Board
FindBoard=Find Board
Find=Find
UserManager=User Manager
File=proFile